{
  "name": "@chaos-overlords/node-server",
  "version": "0.9.6",
  "description": "Node.js runtime facade: serves the shared Hono app over @hono/node-server against SQLite or Postgres, with an in-process event hub and a timer-driven turn deadline scheduler.",
  "keywords": [
    "chaos-overlords",
    "multiplayer",
    "game-server",
    "turn-based",
    "nodejs",
    "hono",
    "self-hosted",
    "sqlite",
    "postgres"
  ],
  "license": "GPL-3.0-only",
  "author": "kibertoad",
  "homepage": "https://github.com/kibertoad/chaos-overlords-new-chrome/tree/main/multiplayer/runtimes/node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/chaos-overlords-new-chrome.git",
    "directory": "multiplayer/runtimes/node"
  },
  "bugs": {
    "url": "https://github.com/kibertoad/chaos-overlords-new-chrome/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "chaos-overlords-server": "./dist/main.js"
  },
  "files": [
    "dist",
    "!dist/.tsbuildinfo",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "start:source": "tsx src/main.ts",
    "dev": "node --watch dist/main.js",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "pnpm run build && node ../../scripts/prepublish.mjs"
  },
  "dependencies": {
    "@chaos-overlords/bug-reports": "workspace:*",
    "@chaos-overlords/contracts": "workspace:*",
    "@chaos-overlords/kernel": "workspace:*",
    "@chaos-overlords/server": "workspace:*",
    "@chaos-overlords/storage": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.8",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@chaos-overlords/client": "workspace:*",
    "@chaos-overlords/conformance": "workspace:*",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
